# XML-Data-Modifier

./: .gitignore  CONSOLE  README.md  pom.xml
src/main/java/com/kobalt/dataremover/core/: SkipRule.java
src/main/java/com/kobaltmusic/dataremover/: Main.java
src/main/java/com/kobaltmusic/dataremover/core/: ContentReplaceRule.java  ContentRule.java  Rule.java  SkipRule.java
src/main/java/com/kobaltmusic/dataremover/input/: FilePropertiesReader.java  JsonPropertiesReader.java
src/main/java/com/kobaltmusic/dataremover/xml/: XMLConverter.java
src/main/java/com/kobaltmusic/dataremover/xml/manipulation/: XPathRule.java  XmlRuleSet.java
src/main/java/com/kobaltmusic/dataremover/xml/parsing/: SAXTransformationHandler.java  XPathHandler.java
src/main/java/com/onegambler/dataremover/: Main.java
src/main/java/com/onegambler/dataremover/core/: ContentReplaceRule.java  ContentRule.java  Rule.java  SkipRule.java
src/main/java/com/onegambler/dataremover/input/: FilePropertiesReader.java  JsonPropertiesReader.java
src/main/java/com/onegambler/dataremover/xml/: XMLConverter.java
src/main/java/com/onegambler/dataremover/xml/manipulation/: XPathRule.java  XmlRuleSet.java
src/main/java/com/onegambler/dataremover/xml/parsing/: SAXTransformationHandler.java  XPathHandler.java
src/main/java/com/xmldatamodifier/: Main.java
src/main/java/com/xmldatamodifier/core/: ContentReplaceRule.java  ContentRule.java  Rule.java  SkipRule.java
src/main/java/com/xmldatamodifier/input/: FilePropertiesReader.java  JsonPropertiesReader.java
src/main/java/com/xmldatamodifier/xml/: XMLConverter.java
src/main/java/com/xmldatamodifier/xml/manipulation/: XPathRule.java  XmlRuleSet.java
src/main/java/com/xmldatamodifier/xml/parsing/: SAXTransformationHandler.java  XPathHandler.java
src/main/resources/: properties.json  simplelogger.properties
src/main/resources/test/: escapedExpectedOutput.xml  properties.json  testInput.xml
src/test/java/com/kobaltmusic/dataremover/core/: ContentReplaceRuleTest.java
src/test/java/com/kobaltmusic/dataremover/input/: JsonPropertiesReaderTest.java
src/test/java/com/kobaltmusic/dataremover/xml/manipulation/: XmlRuleSetTest.java
src/test/java/com/kobaltmusic/dataremover/xml/parsing/: SAXTransformationHandlerTest.java  XPathHandlerTest.java
src/test/java/com/onegambler/dataremover/core/: ContentReplaceRuleTest.java
src/test/java/com/onegambler/dataremover/input/: JsonPropertiesReaderTest.java
src/test/java/com/onegambler/dataremover/xml/manipulation/: XmlRuleSetTest.java
src/test/java/com/onegambler/dataremover/xml/parsing/: SAXTransformationHandlerTest.java  XPathHandlerTest.java
src/test/java/com/xmldatamodifier/core/: ContentReplaceRuleTest.java
src/test/java/com/xmldatamodifier/input/: JsonPropertiesReaderTest.java
src/test/java/com/xmldatamodifier/xml/: XMLConverterTest.java
src/test/java/com/xmldatamodifier/xml/manipulation/: XmlRuleSetTest.java
src/test/java/com/xmldatamodifier/xml/parsing/: SAXTransformationHandlerTest.java  XPathHandlerTest.java
